server.port=8084
spring.application.name=crawler-service

# Docker Configuration: Connect to Ingestion Service by its container name
ingestion.service.url=http://ingestion-service:8081/api/v1/pages