server.port=8081
spring.application.name=ingestion-service

# Kafka Configuration: Use 'kafka' instead of 'localhost'
spring.kafka.bootstrap-servers=kafka:9092

# Serialization Settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Fix: Disable type headers for loose coupling
spring.kafka.producer.properties.spring.json.add.type.headers=false